REACT_APP_PROJECT_URL=https://jvgfgjwzcndepregfjmw.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z2Znand6Y25kZXByZWdmam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMTc1MDEsImV4cCI6MjAzODU5MzUwMX0.UJYLPWBzW6QaQ4w5r8OpjvdxCzM12vD55HYT5HMzWYw
REACT_APP_PASS1=yash
REACT_APP_USER1=yash
REACT_APP_PASS2=root
REACT_APP_USER2=root